{
	"name": "aimeos/laravel-cms",
	"description": "Laravel CMS",
	"keywords": ["laravel", "cms", "package", "api", "graphql", "jsonapi", "multi-tenant", "multi-language"],
	"homepage": "https://laravel-cms.org",
	"type": "library",
	"license": "MIT",
	"prefer-stable": true,
	"minimum-stability": "dev",
	"require": {
		"laravel/framework": "^9.0||^10.0",
		"laravel-json-api/laravel": "^2.6||^3.0",
		"mll-lab/graphql-php-scalars": "^6.0",
		"nuwave/lighthouse": "^6.4",
		"ezyang/htmlpurifier": "^4.16",
		"league/commonmark": "^2.0",
		"kalnoy/nestedset": "^6.0",
		"symfony/uid": "^6.0",
		"intervention/image": "^3.0"
	},
	"require-dev": {
		"orchestra/testbench": "^8.0",
		"laravel-json-api/testing": "^2.1"
	},
	"autoload": {
		"psr-4": {
			"Aimeos\\Cms\\": "src",
			"Database\\Seeders\\": "database/seeders/"
		},
		"files": [
			"src/helpers.php"
		],
		"classmap": [
			"src"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Aimeos\\Cms\\": "tests"
		},
		"classmap": [
			"tests"
		]
	},
	"extra": {
		"laravel": {
			"providers": [
				"Aimeos\\Cms\\CmsServiceProvider"
			]
		}
	},
	"scripts": {
		"post-autoload-dump": [
			"@php vendor/bin/testbench package:discover --ansi"
		]
	}
}
